@import url("../global.css");

.card-price-container{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    height: 600px;
    background:white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.card-price-container .card-tittle{
    font-family: var(--font-family-general);
    padding-top: 19px;
    color: black;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
}

.card-price {
    position: relative;
    width: 100%;
    height: 100px;
    
    margin-top: 20px; 
}

.ribbon {
    --f: 10px; 
    --r: 15px; 
    
    position: absolute;
    top: 0px;
    padding-inline: 10px;
    background: linear-gradient(to bottom right, #F2A5FF, #662483);
    border-bottom: var(--f) solid #0005;
    color: #fff;
    line-height: 1.3em;
    font-size: 64px;
}


.left {
    left: calc(-1*var(--f));
    border-right: var(--r) solid #0000;
    clip-path: 
      polygon(
        100% 0,
        0 0,
        0 calc(100% - var(--f)),
        var(--f) 100%,
        var(--f) calc(100% - var(--f)),
        90% calc(100% - var(--f)),
        75% 0);
}

.left span{
    font-family: var(--font-family-general);
    font-style: normal;
    font-weight: 1000;
    font-size: 55px;
    
}

.price-content-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.benefit-price .icon{
    width: 20px;
    height: 20px;
    color: #9DD91A;
}

.benefits-price{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 5px;
    align-items:start;
    justify-content: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;

}

.benefit-price{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.benefit-price .text-benefit{
    font-family: var(--font-family-general);
    color: #1B0844;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    font-size: 20px;
    width: 100%;
  
}

.btn-price {
    position: relative;
    border-radius: 100px;
    font-size: 32px;
    width: 100%;
    border: 1px solid #733EE8;
    background: rgba(255, 255, 255, 0.00);
    overflow: hidden; /* Asegura que el pseudo-elemento no se desborde */
}

.btn-price::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #733EE8 0%, #DB00FF 100%);
    opacity: 0;
    transition: opacity 2.5s;
}

.btn-price:hover::before {
    opacity: 1;
}

.button-container{
    width: 100%;
    padding: 25px;
    margin-top: auto;
}

.text-button-price{
    text-align: center;
    font-family: var(--font-family-general);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(90deg, #733EE8 0%, #DB00FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.btn-price:hover .text-button-price {
    background:none; 
    color: white;
}

/* @media screen and (max-width: 1599px) {
    .cards-container{
        gap: 70px;
    }

    .card-price-container{
        width: 28%;
    }

    .left{
        width: 110%;
    }

    .price-content-text{
        width: 100%;
    }
}

@media screen and (max-width: 1328px){
    .cards-container{
        gap: 70px;
        margin-bottom: 100px;
    }

    .card-price-container{
        width: 320px;
        height: 620px;
    }

    .price-content-text{
        width: 280px;
    }

    .price-content-text {
        width: 320px;
    }
}

@media screen and (max-width: 1299px){
    .card-price-container{
        width: 370px;
    }    

    .price-content-text{
        width: 350px;
    }
}

@media screen and (max-width: 1024px){
    .cards-container{
        gap: 50px;
        margin-bottom: 80px;
    }

    .card-price-container{
        width: 350px;
        height: 620px;
    }
    .price-content-text {
        width: 330px;
    }
}

@media screen and (max-width: 949px){
    .card-price-container{
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .price-content-text{
        width: 100%;
    }

    .left{
        width: 100%;
    }

    
}

@media screen and (max-width: 767px){
    .card-price-container{
        width: 100%;
    }

    .price-content-text{
        width: 100%;
    }

    .left{
        width: 100%;
    }
}

@media screen and (max-width: 599px){
    .cards-container{
        gap: 30px;
        margin-bottom: 32px;
    }

    .card-price-container{
        width: 100%;
        height: 620px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .price-content-text {
        width: 100%;
    }

}

@media screen and (max-width: 479px){
    .cards-container{
        gap: 30px;
        margin-bottom: 0px;
    }

    .card-price-container{
        width: 100%;
        height: 620px;
    }

    .price-content-text{
        width: 100%;
    }
} */